<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetBottom="1.0px"
    android:insetLeft="1.0px"
    android:insetRight="1.0px"
    android:insetTop="0.0px">

    <selector>
        <item android:state_pressed="true">
            <shape>
                <gradient
                    android:angle="270.0"
                    android:endColor="#90A4AE"
                    android:startColor="#90A4AE"/>

                <corners android:radius="11.0dip"/>
            </shape>
        </item>
        <item>
            <shape>
                <stroke
                    android:width="1.0px"
                    android:color="#BCAAA4"/>

                <gradient
                    android:angle="270.0"
                    android:endColor="#90A4AE"
                    android:startColor="#90A4AE"/>

                <corners android:radius="10.0dip"/>
            </shape>
        </item>
    </selector>

</inset>