<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_share"
        android:title="Share"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_share_white_24dp"/>
    <item android:id="@+id/action_clear"
        android:title="Clear"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete_white_24dp"/>
    <item android:id="@+id/action_shape"
        android:title="Shape"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_edit"/>
</menu>