<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_fill_iv"
        android:icon="@drawable/ic_format_color_fill_white_24dp"
        android:title="@string/title_fill" />

    <item
        android:id="@+id/main_color_iv"
        android:icon="@drawable/ic_palette_white_24dp"
        android:title="@string/title_color"/>

    <item
        android:id="@+id/main_stroke_iv"
        android:icon="@drawable/ic_gesture_white_24dp"
        android:title="@string/title_stroke"/>

    <item
        android:id="@+id/main_undo_iv"
        android:icon="@drawable/ic_undo_white_24dp"
        android:title="@string/title_undo"/>

    <item
        android:id="@+id/main_redo_iv"
        android:icon="@drawable/ic_redo_white_24dp"
        android:title="@string/title_redo"/>
</menu>